<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 1 PI (HTML e CSS)</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
            </div>
            <div>
                <h1 class="text title">Meu nome é: <span class="main-color">Adriana</span></h1>
                <p>Mensagem: <i class="text main-color">A vida não é um morango! E tá tudo bem!</i></p>
            </div>
        </div>

        
        <div class="card">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
            </div>
            <div>
                <h1 class="text title">Meu nome é: <span class="main-color">Adriana</span></h1>
                <p>Mensagem: <i class="text main-color">A vida não é um morango! E tá tudo bem!</i></p>
            </div>
        </div>
    </body>
</html>